.simple_slide_menu
    &__nav
        background-color: #606060
        box-shadow: inset -2px 0px 20px 0px rgba(51, 51, 51, 0.8)
        display: flex
        flex-direction: column
        visibility: hidden        
        width: 350px
        height: 100vh
        padding: 1.5rem
        position: fixed
        top: 0
        left: -350px
        z-index: 6
        -webkit-animation: slide 0.5s forwards
        -webkit-animation-delay: 2s
        animation: slide 0.5s forwards
        animation-delay: 2s
        @media screen and (max-width: 604px)
            width: 220px
            left: -220px            

    &__open
        visibility: visible
        left: 0
        transition: 0.6s

    &__close
        visibility: visible
        margin-left: -350px
        transition: 0.5s
        @media screen and (max-width: 604px)
            margin-left: -220px

    &__body_overlay
        display: none
        width: 100%
        height: 100%
        top: 0
        position: fixed
        z-index: 5

    &__body_on_close
        margin-left: 0
        transition: 0.5s            

    &__body_on_open
        margin-left: 350px
        position: fixed
        overflow: hidden
        width: 100%
        height: 100%
        transition: 0.8s
        @media screen and (max-width: 604px)
            margin-left: 220px

        .simple_slide_menu__body_overlay
            display: flex

        .simple_slide_menu__trigger
            position: fixed
            z-index: 5